{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*",
    "@angular/cdk": "*",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/forms": "*",
    "@angular/material": "*",
    "@angular/material-moment-adapter": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "@auth0/angular-jwt": "^5.0.2",
    "@bootstrap-styled/v4": "*",
    "@fortawesome/angular-fontawesome": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@ngx-translate/core": "*",
    "@ngx-translate/http-loader": "*",
    "mdb-ui-kit": "^3.11.0",
    "moment": "*",
    "rxjs": "*"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "codelyzer": "*",
    "eslint": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
